.large-hero {
    height: 100vh;
    display: grid;
    grid-template-columns: 0.8fr;
    background-color: #156165;
    z-index: -2;

    &__background {
        grid-column: 1;
    }

    &__main-flower {
        max-height: 80vh;
        margin-top: 10vh;
    }

    &__text-content {
        align-self: center;
        grid-column: 2;
        grid-row: 1;
        padding-top: 60px;
        text-align: center;
    }

    &__title {
        font-weight: 300;
        color: #FFF;
        margin: 0;
        font-size: 2.4rem;
        font-family: 'Berkshire Swash', cursive;
        @mixin atSmall {
            font-size: 6rem;
        }
    }

    &__subtitle {
        font-weight: 300;
        color: #FFF;
        font-size: 1.5rem;
        margin: 0;

        @mixin atSmall {
            font-size: 2.9rem;
        }
    }

    &__description {
        color: #FFF;
        font-size: 1.1rem;
        font-weight: 100;
        text-shadow: 2px 2px 0 rgba(0, 0, 0, .1);
        max-width: 30rem;
        margin-left: auto;
        margin-right: auto;

        @mixin atSmall {
            font-size: 1.875rem;
        }
    }
}